# Zibunmemo_remote

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/websarva/wings/android/dowasurememo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/websarva/wings/android/dowasurememo/: AddressMemo.java  AddressMemo.kt  CarMemo.java  CarMemo.kt  DatabaseControl.java  DatabaseControl.kt  Databasehelper.java  Databasehelper.kt  DateMemo.java  DateMemo.kt  DatePickerFragment.java  DatePickerFragment.kt  DeleteButton.java  DeleteButton.kt  MainActivity.java  MainActivity.kt  MemoMemo.java  MemoMemo.kt  PasswordMemo.java  PasswordMemo.kt  SizeMemo.java  SizeMemo.kt  SubscMemo.java  SubscMemo.kt  UpdateMemo.java  UpdateMemo.kt  WishlistMemo.java  WishlistMemo.kt
app/src/main/res/drawable/: button_state.xml
app/src/main/res/drawable-v24/: button_pressd.xml  edittext_shape.xml  shadow_layer.xml
app/src/main/res/layout/: activity_address_memo.xml  activity_car_memo.xml  activity_date_memo.xml  activity_main.xml  activity_memo_memo.xml  activity_password_memo.xml  activity_size_memo.xml  activity_subsc_memo.xml  activity_update_memo.xml  activity_wishlist_memo.xml  address_inputform.xml  car_detail_inputform.xml  car_name_inputform.xml  date_inputform.xml  memo_inputform.xml  password_inputform.xml  size_inputform.xml  subsc_inputform.xml  update_inputform.xml  wishlist_inputform.xml
app/src/main/res/menu/: optionmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/websarva/wings/android/dowasurememo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
