<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_address_inputform"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_address_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/edittext_shape">

        <LinearLayout
            android:id="@+id/ll_address_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="10">


            <EditText
                android:id="@+id/et_address_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8.8"
                android:text=""
                app:theme="@style/EditTextStyle"
                android:hint="実家の住所" />

            <ImageButton
                android:id="@+id/bt_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:adjustViewBounds="true"
                android:src="@drawable/baseline_delete_forever_black_241"
                android:scaleType="centerInside"
                android:background="@drawable/button_state" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_postnumber_inputform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="10">


            <EditText
                android:id="@+id/et_postnumber1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:gravity="center"
                app:theme="@style/EditTextStyle"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/sub_color"
                android:text="ー" />


            <EditText
                android:id="@+id/et_postnumber2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                app:theme="@style/EditTextStyle"
                android:inputType="numberDecimal" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="" />

            <Button
                android:id="@+id/bt_postnumber_search"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2.7"
                android:text="住所取得"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingLeft="0dp"
                android:backgroundTint="#5f9ea0"
                android:textColor="@color/white"
                android:background="@drawable/button_state" />

        </LinearLayout>

        <EditText
            android:id="@+id/et_address_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            app:theme="@style/EditTextStyle"
            android:hint="住所" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:textColor="@color/sub_color"
        android:text="" />

</LinearLayout>